VUE_APP_ENV_MICRO = "development"
// VUE_APP_ENV_API_HOST = "192.168.30.25:8016"
// 陈
// VUE_APP_ENV_API_HOST = "http://192.168.30.25:81"
// 李
VUE_APP_ENV_API_HOST = "http://223.93.67.122:32113"
VUE_APP_BASE_URL_WG_FILE = "/api-file"
